DB_URI = mongodb+srv://harshsaxenajii:harshsaxenajii@cluster0.hlbmoom.mongodb.net/Shopping-app?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51LkVmdSJDAqxzEIrkuQGXno9FBAcloC6Fh2Dy9RWhWRejzlz5WxKRTMhdVlzJRJemoZFfWZPzcY9YaMSqpAW0nBd00Z0CylITI
CLIENT_URL = http://localhost:3000